{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "axios": "^1.7.4",
    "expo-av": "~14.0.7",
    "expo-location": "~17.0.1",
    "expo-constants": "~16.0.2",
    "@mapbox/polyline": "^1.2.1",
    "expo-image-picker": "~15.0.7",
    "react-native-maps": "1.14.0",
    "@expo/vector-icons": "^14.0.2",
    "expo-firebase-core": "*",
    "expo-notifications": "~0.28.16",
    "@expo/metro-runtime": "~3.2.3",
    "expo-module-scripts": "*",
    "react-native-screens": "3.31.1",
    "@react-navigation/web": "latest",
    "@react-navigation/core": "latest",
    "@react-navigation/stack": "^6.4.1",
    "react-native-reanimated": "~3.10.1",
    "@react-navigation/native": "^6.1.18",
    "@react-native-picker/picker": "2.7.5",
    "@stripe/stripe-react-native": "0.37.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.5",
    "@react-native-community/masked-view": "^0.1.11",
    "react-native-google-places-autocomplete": "^2.5.6",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo-firebase-auth": "*",
    "expo-firebase-firestore": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}